

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
}

h4 {
   color: red;
}

.flask-header {
    padding-top: 20px;
    max-width: 50px;
}


.flask-footer {
    max-width: 50px;
}


.top-logo {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
}


.top-logo-text {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: large;
}

.second-logo-text {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: large;
}

.top-logo-text,
.second-logo-text {
    color: #56815A;
}


.nav-hover, a:hover {
    text-decoration: none;
    color: black;
}

.nav-hover {
    display: flex;
}


nav {
    padding: 5px 20px;
    color: #56815A;
}



.footer {
    background-color: #2C394E;
    padding: 70px 0;
}

.footer * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

.footer-containers {
    max-width: 1200px;
    margin: auto;
}

.container {
  width: 25%;
  padding: 0 15px;
  color: #c23b3b;
  margin-left: 100px;
}

.container h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
}

.container h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #fff;
    height: 2px;
    box-sizing: border-box;
    width: 70px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.logo-text-bottom-1 {
    color: #394D6C;
    font-weight: 700;
    font-size: 25px;
}

.logo-text-bottom-2 {
    color: #394D6C;
    font-weight: 600;
    font-size: 20px;
}


.logo-bottom  {
    display: flex;
    flex-wrap: wrap;
}


.cta-small {
    background-color: #D6DFC7; 
   color: black;
   text-transform: capitalize;
   border-radius: 15px;
   overflow: hidden;
   padding: 5px 10px;
   width: fit-content;
}




/* Links */




/* Home Page */



.welcome {
    max-width: auto;
    text-align: center;
}

.welcome {
    background-color: #D6DFC7;
    padding: 100px;
}



.info-home {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 250px 250px 250px;
    padding-top: 100px;
    text-align: center;
    padding-bottom: 100px;
}


.headline-1 {
    grid-area: 1 / 2 / 1 / 2;
    font-size: xx-large;
    color: #56815A;
    font-weight: 700;
}

.headline-2 {
   grid-area: 1 / 4/ 1 / 5;
   font-size: xx-large;
   color: #56815A;
   font-weight: 700;
}

.fp-info {
    grid-area: 2 / 2 / 2 / 2;
    color: #56815A;
    font-size: large;
}

.cta-info {
  grid-area: 2 / 3 / 2 / 3;
  color: #56815A;
  justify-self: center;
  border-color: black;
}


.opening-hours {
    grid-area: 2 / 4 / 2 / 5;
    color: #56815A;
    font-size: large;
}

.home-decor {
    background-color: #D6DFC7;
    display: grid;
    grid-template-columns: 700px 700px;
    grid-template-rows: 100px 30px 30px 30px 250px;
}

.text-decor {
    grid-area: 2 / 2 / 2 / 2;
    padding-left: 10px;
}

.text-decor-2 {
    grid-area: 4 / 2 / 4 / 2;
}


.img-home {
    width: 600px; 
    border-radius: 100px; 
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}



.img-skeleton {
    max-width: 600px;
    border-radius: 30px;
    grid-area: 2 / 4 / 4 / 5 ;
}



.cta {
   background-color: #D6DFC7; 
   color: black;
   text-transform: capitalize;
   border-radius: 15px;
   overflow: hidden;
   padding: 3px;
   gap: 10px;
   width: 50px;
}


.cta-bottom {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 300px 300px 300px 300px 300px 150px;
}




.cta-frontpage-1 {
    grid-area: 2 / 1 / 2 / 1;
}

.cta-frontpage-2 {
    grid-area: 3 / 1 / 3 / 1;
}

.cta-frontpage-3 {
    grid-area: 4 / 1 / 4 / 1;
}

/* Exhibition Page */


.genoa-img,
.mammoth-img,
.particle-img,
.vr-img {
    width: 400px;
}

.mammoth-img {
    width: 340px;
}

.square {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 250px 100px 200px;
    padding-left: 24%;
    padding-bottom: 100px;
}

.genoa-img {
    grid-area: 1 / 3 / 2 / 4;
}


.text-square-one {
    grid-area: 2 / 1 / 3 / 1;
}


.text-square-two {
    grid-area: 3 / 1 / 3 / 1;
}


.square-two {
    background-color:#D6DFC7;
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 250px 100px 150px 300px;
}


.mammoth-img {
    grid-area: 1 / 1 / 1/ 2;
    padding-top: 50px;
}


.text-square-three {
    grid-area: 2 / 4 / 2 / 4;
}


.text-square-four {
    grid-area: 3 / 4 / 4 / 4;
}

.h1-exhibition {
    font-size: x-large;
}


.h1-exhibition-two {
    font-size: x-large;
    grid-area: 1 / 4 / 1 / 4;
}

.h1-exhibition-three {
    font-size: x-large;
}


.text-square-five {
   grid-area: 2 / 1 / 2 / 1;
}


.text-square-six {
   grid-area: 3 / 1 / 3 / 1;
}


.square-three {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 250px 20px 150px 200px;
    padding-top: 70px;
}


.particle-img  {
    width: 360px;
    grid-area: 1 / 4 / 2 / 4;
}


.h1-exhibition-four {
  font-size: x-large;
  grid-area: 1 / 4 / 1 / 4;
}


.square-four {
    display: grid;
    grid-template-rows: 100px 150px 150px;
    grid-template-columns: 250px 200px 100px 200px;
    background-color:#D6DFC7;
    padding-top: 100px;
}


.text-square-seven {
   grid-area: 2 / 4 / 2 / 4;
}


.text-square-eight {
   grid-area: 3 / 4 / 3 / 4;
}

.vr-img {
    width: 360px;
    grid-area: 1 / 1 / 4 / 1;
}


.footer {
    background-color: #2C394E;
    padding: 70px 0;
}

.footer * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

.footer-containers {
    max-width: 1200px;
    margin: auto;
}

.container {
  width: 25%;
  padding: 0 15px;
  color: #c23b3b;
  margin-left: 100px;
}

.container h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
}

.container h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #fff;
    height: 2px;
    box-sizing: border-box;
    width: 70px;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.logo-text-bottom-1 {
    color: #394D6C;
    font-weight: 700;
    font-size: 25px;
}

.logo-text-bottom-2 {
    color: #394D6C;
    font-weight: 600;
    font-size: 20px;
}


.logo-bottom  {
    display: flex;
    flex-wrap: wrap;
}



/* Contact Page */


input, textarea {
    border: 1px solid #56815A;
    border-radius: 5px;
    margin: 10px 10px 10px 10px;
    padding: 10px;
    padding-bottom: 20px;
}


textarea {
    height: 100px;
}

.contact {
   max-width: 1000px;
   margin: auto;
}


.form-con {
    display: flex;
}


.form-con > * {
    flex: 1;
    display: flex;
    flex-direction: column; 
}


.gitws {
    align-content: center;
}



.contact-info {
    display: grid;
    grid-template-rows: 50px 50px 40px 40px 40px 40px 40px 110px;
    grid-template-columns: 300px 300px 300px 700px ;
    padding-top: 50px;
    padding-left: 50px;
}


.item-img {
    width: 600px;
    grid-area: 1 / 4 / 6 / 4;
}

.item-1 {
    grid-area: 1 / 2 / 1 / 2;
    color: #56815A;
    font-size: xx-large;
}

.item-2 {
    grid-area: 2 / 2 / 2 / 2;
    font-size: x-large;
}

.item-3 {
    grid-area: 3 / 2 / 3 / 2;
}

.item-4 {
  grid-area: 4 / 2 / 4 / 2;
}

.item-5 {
    grid-area: 5 / 2 / 5 / 2;
    font-size: x-large;
}

.item-6  {
    grid-area: 6 / 2 / 6 / 2;
}

.item-7  {
    grid-area: 7 / 2 / 7 / 2;
    font-size: x-large;
}

.item-8 {
  grid-area: 8 / 2 / 8 / 2;
}


.bottom-grid {
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 300px 300px 300px 300px 300px 200px 200px 200px;
    padding-bottom: 300px;
    padding-top: 100px;
}

.item-9 {
    grid-area: 1 / 2 / 1 / 2;
}

.item-10 {
  grid-area: 2 / 2 / 2 / 2;
}


.item-11{
  grid-area: 3 / 2 / 3 / 2;
}

.item-12 {
  grid-area: 4 / 2 / 4 / 2;
}

.item-13 {
    grid-area: 5 / 2 / 5 / 2;
}

.item-14 {
    grid-area: 1 / 4 / 1 / 4;
}

.item-15 {
    grid-area: 2 / 4 / 2 / 4;
}

.item-16 {
    grid-area: 3 / 4 / 3 / 4;
}

.item-17 {
    grid-area: 4 / 4 / 4 / 4;
}

.item-18 {
    grid-area: 5 / 4 / 5 / 4;
}

.item-19 {
    grid-area: 2 / 3 / 2 / 3;
}

.item-20 {
    grid-area: 3 / 3 / 3 / 3;
}

.item-21 {
    grid-area: 4 / 3 / 4 / 3;
}

.item-22 {
    grid-area: 5 / 3 / 5 / 3;
}


